{
    "name": "ArchCore",
    "references": [
        "GUID:ae5e804f4844845d898de2418909c7da",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:847b179520b009e4c8d15c296b1cbf35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}