{
    "name": "archcore-pooling",
    "references": [
        "GUID:0fa53a5a1e1fe55498e8de2669dca67f",
        "GUID:957ff02046f738b4ebff18ceb98c6712",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}